PORT = 5000
MONGO_DB_URI = mongodb+srv://maxmadera04:qfzqhFhewLxZtBhE@cluster0.f036r.mongodb.net/fullstack?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 6yy/0lWtozHzwxSZc/y7J4xGuikhhFOsSdx7TuLxijg=
NODE_ENV = development